{
  "profiles": {
    "United.Mobile.UnitedClub.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54107;http://localhost:54108"
    }
  }
}