{
  "profiles": {
    "United.Mobile.Travelers.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54111;http://localhost:54112"
    }
  }
}