{
  "profiles": {
    "United.Mobile.FlightReservation.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54117;http://localhost:54119"
    }
  }
}