{
  "Logging": {
    "IncludeScopes": false,
    "CSLLogging": {
      "RequestResponseEnabled": "true",
      "DateFormat": "MM/dd/yyyy HH:mm:ss.ffffffzzz",
      "InnerExceptionLength": 5000,
      "StackTraceLength": 5000
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" /*, "Serilog.Sinks.File"*/ ],
    "MinimumLevel": {
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "United.Ebs.Logging.Providers.LogFormatter, United.Ebs.Logging"
        }
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "bin\\Logs\\ShopAward.log",
      //    "formatter": "United.Ebs.Logging.Providers.LogFormatter, United.Ebs.Logging",
      //    "rollingInterval": "Day",
      //    "fileSizeLimitBytes": "1073741824",
      //    "rollOnFileSizeLimit": "True",
      //    "retainedFileCountLimit": "5"
      //  }
      //}
    ],
    "Properties": {
      "Application": "United.Mobile.Services.ShopAward.Api"
    }
  },
  "dpTokenConfig": {
    "baseUrl": "https://aws.qagw.api.united.com/oauth2/v1/token",
    "tokenKeyFormat": "MICROSERVICE::{0}::{1}",
    "tokenExpInSec": "3600",
    "timeoutPolicyConfig": {
      "seconds": 90
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "dpTokenRequest": {
    "ios": {
      "clientId": "Mobile-IosPhone_UAL_7C31D795-C077-4F08-9853-6380E228E17B",
      "clientSecret": "fsqCmCpqVkM6YaM8HAZXr6",
      "clientScope": "openid mobile-iosphone"
    },
    "android": {
      "clientId": "Mobile-AndroidPhone_UAL_643E1E47-1242-4B6C-AB7E-64024E4BC84C",
      "clientSecret": "DnzpjS7x3n7fKGwaEwSTxb",
      "clientScope": "openid mobile-androidphone"
    },
    "endUserAgentIP": "127.0.0.1",
    "endUserAgentID": "52a444e6-e968-49d6-973c-6a4930d5e054",
    "grantType": "client_credentials",
    "userType": "guest"
  },
  "sessionConfig": {
    "baseUrl": "https://mobileapi.qa.cuw.aws.ual.com/shopsessionservice/api/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "cachingConfig": {
    "baseUrl": "https://mobileapi.qa.cuw.aws.ual.com/cacheservice/api/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "FlightShoppingClient": {
    "baseUrl": "https://aws.qagw.api.united.com/8.0/flight/flightshopping/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "LoyaltyAccountClient": {
    "baseUrl": "http://loyaltystage.nam.coair.com/core/account/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "LoyaltyUCBClient": {
    "baseUrl": "https://csmc.qa.api.united.com/8.1/Loyalty/UCB/api/balances/LoyaltyID/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "CustomerDataClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.2/customer/customerdata/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "LoyaltyWebClient": {
    "baseUrl": "http://loyaltystage.nam.coair.com/core/wpcl",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "EmployeeIdByMileageplusNumberClient": {
    "baseUrl": "http://travelsvcs-stage.ual.com/travelsvcsread/api/Employee/GetEmpIdByMpNumber",
    "timeoutPolicyConfig": {
      "seconds": 15
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "AccountPremierClient": {
    "baseUrl": "https://csmc.qa.api.united.com/qa/QualWebApi/Api/Qual/GetPremierAccountQualDetails",
    "timeoutPolicyConfig": {
      "seconds": 15
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "AwardCalendarClient": {
    "baseUrl": "https://aws.qagw.api.united.com/1.0/flight/flightshopping/awardcalendar/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "DynamoDBClient": {
    "baseUrl": "https://mobileapi.qa.cuw.aws.ual.com/dynamodbservice/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "MyAccountFutureFlightCreditClient": {
    "baseUrl": "http://dev-resbympservice-clt.ual.com:28090/Channels/HTTPChannel/GetByOpId",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "LegalDocumentsOnPremSqlClient": {
    "baseUrl": "https://smartphone-qa.united.com/OnPremSQLService/api/LegalDocument",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "OnPremSQLServiceClient": {
    "baseUrl": "https://smartphone-qa.united.com/OnPremSQLService/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "CMSContentClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.0/content/SDL/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "DynamoDBTables": {
    "uatb_MileagePlusValidation_CSS": "cuw-mileageplusvalidation-css",
    "utb_Airport": "cuw-airport"
  },
  "OptimizelyServiceClient": {
    "baseUrl": "https://cdn.optimizely.com/datafiles",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "ReshopAwardCalendarFlag": "true",
  "AwardCalendarMP2017GenericExceptionMessage": "Award Calendar not available",
  "ForAwardTravelGetShopAwardCalendarRequestWithEmptyOrInvalidMpNo": "false",
  "AwardCalendarMP2017ApologyErrorCode": "400.100X",
  "AwardCalendarMP2017ApologyMessage": "We apologize we’re unable to complete your search.  Please click OK to start your search over.",
  "RevenueLowestPriceForAwardSearchFarewheelFlexibleDaysAfter": "1",
  "RevenueLowestPriceForAwardSearchFarewheelFlexibleDaysBefore": "0",
  "BugFixToggleForExceptionAnalysis": "true",
  "FSRRevenueLowestPriceForAwardSearchMsgBody": "Save them and book your next trip at a low price.Availability and pricing are subject to change.",
  "FSRRevenueLowestPriceForAwardSearchMsgHeader": "Remember, your miles don't expire",
  "FSRRevenueLowestPriceForAwardSearchButtonLabel": "Find flights as low as {0}",
  "Shopping - ChannelType": "MOBILE",
  "AccessCode - CSLShopping": "262F7565-3485-4DC5-A51B-F4392C1D7B21",
  "DecodesOnTimePerformance": "false",
  "DecodesRequested": "true",
  "ByPassAmenities": "false",
  "IncludeAmenities": "true",
  "EnableFSRBasicEconomyToggleOnBookingMain": "true",
  "ShopAndSelectTripCSLRequestPageSize": "150",
  "BugFixToggleFor17M": "true",
  "EnableReshopOverride24HrFlex": "false",
  "AddingExtraLogggingForAwardShopAccountSummary_Toggle": "true",
  "NGRPSwitchONOFFValue": "true",
  "CorporateConcurBooking": "true",
  "EnableCorporateLeisure": "true",
  "EnableNonStopFlight": "true",
  "IsEnableNewFSRRedesign": "true",
  "FSRRedesignAndroidversion": "4.1.11",
  "FSRRedesigniOSversion": "4.1.11",
  "AffinitySearchFlexibleDaysBefore": "3",
  "AffinitySearchFlexibleDaysAfter": "3",
  "ShoppingSearchMaxTrips": "150",
  "ReshopChange-RTIFlightBlockTitle": "Compare with original flight &gt;",
  "EnableAllAirportsFlightSearch": "true",
  "CityCodeToReturnAllAirportsFlightSearch": "NYC|DFW",
  "SearchRadiusForNearbyAirports": "150",
  "PastBookingDateErrorMessage": "Please enter a valid flight date.",
  "NGRPAwardCalendarMP2017Switch": "true",
  "CSLNGRPAwardCalendarMP2017AzureService - OCPAPIMSubscriptionKey": "fd6d4a15cbae4ec09f34b552b62255e9",
  "AwardCalendarMP2017SubTitleText": "Calendar displays lowest award fare available for that date in the selected cabin",
  "EnableAirportDecodeToCityAllAirports": "true",
  "EnableYoungAdultBooking": "true",
  "EnableDPToken": "true",
  "Shopping": "-",
  "bPricingBySlice": "true",
  "AndroidEnableRoundTripPricingVersion": "2.1.32",
  "iPhoneEnableRoundTripPricingVersion": "2.1.32",
  "EnableTravelerTypes": "true",
  "AndroidTravelerTypesVersion": "3.0.6",
  "iPhoneTravelerTypesVersion": "3.0.5",
  "Booking2OGenericExceptionMessage": "Sorry, something went wrong. Please try again.",
  "ErrorContactMileagePlus": "Please contact the MileagePlus Service Center for assistance with your account.",
  "HideMileageBalanceExpireDate": "true",
  "MP2014EnableDate": "01/01/2014",
  "NewServieCall_GetProfile_PaymentInfos": "true",
  "MPCardExpirationDate": "1218",
  "CustomerDBDataSettingForCSLServices": "Stage",
  "ReturnMPMembershipBarcode": "true",
  "UseStarMembershipCardFormatDateTime": "06/24/2015 12:00AM",
  "BalanceExpireDisclaimerNeverExpire": "Great travel memories never expire, and now, miles don’t either. We’re excited to share that there’s no expiration date on the miles you’ve earned with us.",
  "ChaseNoMileageExpirationMessage": "Great travel memories never expire, and now, miles don’t either. We’re excited to share that there’s no expiration date on the miles you’ve earned with us.",
  "FouSegmentMessage": "",
  "StartDateTimeToReturnEmptyMPExpirationDate": "01/31/2020 11:00 PM",
  "EndtDateTimeToReturnEmptyMPExpirationDate": "02/01/2020 01:00 PM",
  "SupressLMX": "true",
  "AppIDSToSupressLMX": "~1~2~",
  "RefreshShopTokenIfLoggedInTokenExpInThisMinVal": "60",
  "CSSAuthenticationTokenServiceApplicationIDs": "1~7c31d795-c077-4f08-9853-6380e228e17b|2~643e1e47-1242-4b6c-ab7e-64024e4bc84c|3~7c31d795-c077-4f08-9853-6380e228e17b|33~02d59010-688d-418a-9b98-6ae28fee2510|5~7c31d795-c077-4f08-9853-6380e228e17b|6~eb659e18-d385-401a-8090-9f428cc2c2a9|16~7c31d795-c077-4f08-9853-6380e228e17b",
  "CSSAuthenticationTokenGeneratorURL": "https://qa.css.ual.com/V5/CssServiceA",
  "RequestAttribute_Browser": "Mobile_Services",
  "RequestAttribute_BrowserVersion": "0.0",
  "RequestAttribute_Url": "https://smartphone.united.com/",
  "CSSAuthenticationTokenServiceProfileIDs": "1~0e469871-c8b5-47ba-9660-efe02635b21f|2~114bfe84-cc04-49b6-8d28-74294f1d21fc|3~0e469871-c8b5-47ba-9660-efe02635b21f|33~6fe55ebc-32fd-404b-a7e2-376eb7fcbe55|6~b1e7525d-7cd3-4e01-89eb-077471a538ce|16~0e469871-c8b5-47ba-9660-efe02635b21f",
  "RefundableFaresToggleFareType": "Refundable",
  "MixedCabinToggle": "mixedtoggle",
  "MixedCabinToggleKey": "MixedCabinToggle",
  "EnableRefundableFaresToggle": "true",
  "EnableAwardFSRChanges": "true",
  "AndroidAwardFSRChangesVersion": "4.1.41",
  "iOSAwardFSRChangesVersion": "4.1.41",
  "AndroidRefundableFaresToggleVersion": "4.1.37",
  "iPhoneRefundableFaresToggleVersion": "4.1.37",
  "EnableAwardMixedCabinFiter": "true",
  "Android_AwardMixedCabinFiterFeatureSupported_AppVersion": "4.1.45",
  "iPhone_AwardMixedCabinFiterFeatureSupported_AppVersion": "4.1.45",
  "EnableEPlusAncillaryChanges": "true",
  "EplusAncillaryAndroidversion": "4.1.38",
  "EplusAncillaryiOSversion": "4.1.38",
  "FSRBasicEconomyToggleOnBookingMainAndroidversion": "4.1.28",
  "FSRBasicEconomyToggleOnBookingMainiOSversion": "4.1.17",
  "SurfaceErrorToClient": "false",
  "EnableUCBPhase1_MobilePhase1Changes": "true",
  "isStandardRevenueSearch": true
}

